app.name=RandomForest
app.description=Doc Pair Classifier Model Service: diff, event or dup
spring.aop.auto=true
spring.profiles.active=prod
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.com.nb.randomforest.mapper=INFO